{
  "name": "paint",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:server",
    "dev:api": "json-server --watch db.json",
    "dev:server": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "json-server": "^0.16.3",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
