<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drawing</title>
    <link rel="stylesheet" href="./main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <main class="content">
      <div class="tools">
        <!-- Add radio buttons here -->
      </div>
      <!-- Add your canvas here -->
      <div class="colors">
        <!-- Add color pickers here -->
      </div>
    </main>
    <script src="./dist/index.js"></script>
  </body>
</html>
