<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Title</title>
    <style>
      /* 
      Terminology 

      rule set / rule
      selector
      property
      value
      tag / element type
      class
      id

      Order
      Specificity: hover in VSCode
      Mention: !important

      All rules are GLOBAL!
      */

      p {
        font-family: "Helvetica Neue";
        font-size: 24px;
        color: teal;
      }

      /* p {
        color: red;
      } */

      /* .paragraph {
        color: red;
      } */

      /* #example {
        color: red;
      } */
    </style>
  </head>
  <body>
    <p id="example" class="paragraph">Example paragraph</p>
  </body>
</html>
